# DaggerCoroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies2021/: App.kt  BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movies2021/data/model/response/: ResultsResponse.kt
app/src/main/java/com/example/movies2021/data/models/: ResultsResponse.kt
app/src/main/java/com/example/movies2021/data/remote/: ApiInterface.kt  EndPoints.kt
app/src/main/java/com/example/movies2021/data/repository/: ResultsRepository.kt
app/src/main/java/com/example/movies2021/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies2021/di/components/: AppComponent.kt
app/src/main/java/com/example/movies2021/di/modules/: ApiModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/movies2021/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movies2021/ui/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/example/movies2021/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movies2021/ui/home/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/example/movies2021/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/movies2021/ui/main/home/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/example/movies2021/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/movies2021/utils/: Constants.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/example/movies2021/utils/extensions/: Glide.kt  View.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  homerecyclerlistitem.xml  recyclerlistitem.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
